body
	font-family: Helvicta

.flex-center
	display: flex
	flex-direction: rows
	justify-content: center


// columns
.col-1
	width: 33.333%

.col-2
	width: 50%
	padding: 10px 0

.col-full
	width: 100%

@media (max-width: 769px)
	#page-wrapper .flex-center
		display: block

	.col-1, .col-2
		width: 100vw
