#welcome-message
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 70vw

	p
		color: white
		width: 60vw
		font-size: 3vw

#slide-show-wrapper
	height: 70vw
	width: 100vw
	padding: 0

	img
		height: 70vw
		width: 100vw

#slider
	position: relative
	bottom: 50px
	display: flex
	flex-direction: rows
	justify-content: center
	padding: 0 0

	@media (min-width: 1440px )
		bottom: 75px

	li
		height: 2vw
		width: 2vw
		border-radius: 50%
		border: 1px solid white
		display: flex
		margin: 0 5px

	.active
		background: #fff
